
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "about_us": "Riguardo a noi",
  "account_detail": "Dettaglio dell'account",
  "add_new__tabledisplaylabel": "Aggiungere nuova",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "Tutti i diritti riservati",
  "already_exist": " Esistono già!\r\n\t\t",
  "already_have_an_account": "Hai già un account?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "Sei sicuro di voler eliminare questi record?",
  "are_you_sure_you_want_to_delete_this_record": "Sei sicuro di voler cancellare questo record?",
  "available": "A disposizione",
  "back": "Indietro",
  "browse": "Navigare...",
  "cancel": "Annulla",
  "capital_letter": "Lettera maiuscola",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "Cambia email",
  "change_password": "Cambia la password",
  "characters_minimum": "Caratteri minimi",
  "checking_availability": "Controllando la disponibilità ...",
  "choose_files_or_drop_files_here": "Scegli i file o trascina i file qui",
  "click_here_to_login": "Clicca qui per accedere",
  "close": "Vicino",
  "confirm_new_password": "Conferma la nuova password",
  "confirm_password": "conferma password",
  "congratulations": "Congratulazioni!",
  "contact_us": "Contattaci",
  "continue": "Continua",
  "current_password": "Cambia la password",
  "dashboard": "Dashboard",
  "data_imported_successfully": "Dati importati con successo",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "Elimina",
  "delete_account": "Eliminare l'account",
  "delete_record": "Elimina record",
  "delete_selected": "Elimina selezionato",
  "delete_this_record": "Elimina questo record",
  "description": "Description",
  "dont_have_an_account": "Non hai un account?",
  "edit": "modificare",
  "edit__tabledisplaylabel": "modificare",
  "edit_account": "Modifica account",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "Modifica il mio account",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "Modifica questo record",
  "edit_users": "Edit Users",
  "email": "E-mail",
  "email_address_changed_successfully": "Indirizzo email cambiato con successo",
  "email_address_is_already_verified": "L'indirizzo email è già verificato",
  "email_address_is_not_registered": "L'indirizzo email non è registrato",
  "email_not_changed": "Email non cambiata",
  "email_verification_completed": "Verifica e-mail completata.",
  "email_verification_has_been_resent": "La verifica email è stata inviata di nuovo",
  "email_verification_link_sent": "Link di verifica email inviato",
  "enter__fielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "Inserisci il codice",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "error_inserting_record": "Errore durante l'inserimento del record",
  "error_processing_request": "Errore durante l'elaborazione della richiesta!",
  "error_registering_user": "Errore nella registrazione dell'utente",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "error_uploading_file": "Errore durante il caricamento del file",
  "export": "Esportare",
  "export_csv": "Esporta CSV",
  "export_excel": "Esporta Excel",
  "export_page_fields": "Esporta campi della pagina",
  "export_word": "Esporta parola",
  "file_format_not_supported": "Formato file non supportato",
  "first_name": "First Name",
  "help_and_faq": "Aiuto e FAQ",
  "hi": "Ciao",
  "hints___not_less_than_6_characters": "Suggerimenti: non meno di 6 caratteri",
  "home": "Casa",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "Importa dati",
  "invalid_captcha_code": "Codice captcha non valido",
  "invalid_request": "Richiesta non valida",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "linguaggio",
  "last_name": "Last Name",
  "limit": "Limite",
  "load_more": "Carica altro ...",
  "loading": "Caricamento in corso...",
  "login": "Accesso",
  "login_completed": "Accesso completato",
  "logout": "Disconnettersi",
  "my_account": "Il mio account",
  "new_password": "nuova password",
  "no_file_selected_for_upload": "Nessun file selezionato per il caricamento",
  "no_more_content_to_load": "Nessun contenuto da caricare",
  "no_record_found": "Nessun record trovato",
  "no_record_inserted": "Nessun record inserito",
  "no_record_updated": "Nessun record aggiornato",
  "not_available": "Non disponibile",
  "number": "Numero",
  "of": "di",
  "otp_code": "Otp Code",
  "page": "Pagina",
  "password": "Parola d'ordine",
  "password_reset": "Reimpostazione della password",
  "password_reset_key_failure": "Errore nella reimpostazione della password\r\n\t\t",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "Si prega di scegliere un file",
  "please_contact_the_system_administrator_for_more_information": "Si prega di contattare l'amministratore di sistema per ulteriori informazioni",
  "please_enter_text": "Per favore, inserisci un testo",
  "please_provide_the_valid_email_address_you_used_to_register": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Si prega di provare a resettare la password seguendo questi passaggi",
  "policy_doc": "Policy Doc",
  "print": "Stampare",
  "print___pdf": "Stampa | PDF",
  "print_page_settings": "Stampa le impostazioni della pagina",
  "privacy_policy": "politica sulla riservatezza",
  "provide_new_password": "Fornire una nuova password",
  "record_added_successfully": "Record aggiunto con successo",
  "record_deleted_successfully": "Record cancellato con successo",
  "record_updated_successfully": "Registra aggiornato correttamente",
  "records": "Record",
  "register": "Registrare",
  "remember_me": "Ricordati di me",
  "remove_page_links": "Rimuovi collegamenti pagina",
  "resend_email": "Rinvia l'e-mail",
  "reset_password": "Resetta la password",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "select_a_file_to_import": "Seleziona un file da importare",
  "select_a_value": "Seleziona un valore ...",
  "select_paper_size": "Seleziona il formato della carta",
  "send": "Inviare",
  "should_contain": "Dovrebbe contenere",
  "show_header": "Mostra intestazione",
  "sort_by": "Ordina per",
  "status": "Status",
  "submit": "Sottoscrivi",
  "supported_file_types": "Tipi di file supportati",
  "symbol": "Simbolo",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "vista",
  "telephone": "Telephone",
  "terms_and_conditions": "Termini e condizioni",
  "the_dashboard": "Pannello di controllo",
  "the_email_address_is_not_registered_on_the_system": "L'indirizzo email non è registrato nel sistema",
  "the_email_verification_link_is_not_valid": "Il link di verifica email non è valido",
  "title": "Title",
  "unable_to_complete_request": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "user_id": "User Id",
  "user_login": "Login utente",
  "user_registration": "Registrazione Utente",
  "user_role_id": "User Role Id",
  "username": "Nome utente",
  "username_or_email": "Nome utente o email",
  "username_or_password_not_correct": "Nome utente o password non corretti",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "vista",
  "view_record": "Visualizza Record",
  "welcome": "Benvenuto",
  "your_account_has_been_blocked": "Il tuo account è stato bloccato",
  "your_account_has_been_created": "Il tuo account è stato creato",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "your_account_is_waiting_for_review": "Il tuo account è in attesa di revisione",
  "your_password_confirmation_is_not_consistent": "La tua conferma della password non è coerente",
  "your_password_has_been_changed_successfully": "la tua password è stata resettata",
  "your_password_has_expired__please_reset_your_password_to_continue": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "your_password_reset_was_not_completed": "La reimpostazione della password non è stata completata\r\n\t\t"
}
