
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Se enviará un enlace a su correo electrónico que contiene la información que necesita para su contraseña",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Se ha enviado un mensaje a su correo electrónico. Siga amablemente el enlace para restablecer su contraseña",
  "about_us": "Sobre nosotros",
  "account_detail": "Detalle de cuenta",
  "add_new__tabledisplaylabel": "Agregar nuevo",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "Todos los derechos reservados",
  "already_exist": " ¡Ya existe!\r\n\t\t",
  "already_have_an_account": "¿Ya tienes una cuenta?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "¿Está seguro de que desea eliminar estos registros?\r\n\t\t",
  "are_you_sure_you_want_to_delete_this_record": "¿Seguro que quieres borrar este registro?",
  "available": "Disponible",
  "back": "Regresa",
  "browse": "Vistazo",
  "cancel": "Cancelar",
  "capital_letter": "Letra mayúscula",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "Cambiar e-mail",
  "change_password": "Cambia la contraseña",
  "characters_minimum": "caracteres min",
  "checking_availability": "Comprobando disponibilidad ...",
  "choose_files_or_drop_files_here": "Elija archivos o suelte archivos aquí",
  "click_here_to_login": "Haga clic aquí para ingresar",
  "close": "Cerrar",
  "confirm_new_password": "Confirmar nueva contraseña",
  "confirm_password": "Confirmar contraseña",
  "congratulations": "¡Felicidades!",
  "contact_us": "Contáctenos",
  "continue": "Continuar",
  "current_password": "Contraseña actual",
  "dashboard": "Dashboard",
  "data_imported_successfully": "Datos importados con éxito",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "Borrar",
  "delete_account": "Borrar cuenta",
  "delete_record": "Eliminar el registro",
  "delete_selected": "Eliminar seleccionado",
  "delete_this_record": "Eliminar este registro",
  "description": "Description",
  "dont_have_an_account": "¿No tienes una cuenta?",
  "edit": "Editar",
  "edit__tabledisplaylabel": "Editar",
  "edit_account": "Editar cuenta",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "Editar mi cuenta",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "Editar este registro",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "La dirección de correo electrónico cambió con éxito",
  "email_address_is_already_verified": "La dirección de correo electrónico ya está verificada\r\n\t\t",
  "email_address_is_not_registered": "La dirección de correo electrónico no está registrada\r\n\t\t",
  "email_not_changed": "Correo electrónico no cambiado",
  "email_verification_completed": "Verificación de correo electrónico completada.\r\n\t\t",
  "email_verification_has_been_resent": "La verificación del correo electrónico ha sido reenviada",
  "email_verification_link_sent": "Enlace de verificación de correo electrónico enviado\r\n\t\t",
  "enter__fielddisplaylabel": "Escribir {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "introduzca el código",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Error al eliminar el registro por favor, asegúrese de que la salida de registro",
  "error_inserting_record": "Error al insertar el registro",
  "error_processing_request": "¡Error al procesar la solicitud!",
  "error_registering_user": "Error al registrar usuario",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Error al enviar un correo electrónico Por favor, póngase en contacto con el administrador del sistema para más información",
  "error_uploading_file": "Error al cargar el archivo",
  "export": "Exportar",
  "export_csv": "Exportar CSV",
  "export_excel": "Exportar Excel",
  "export_page_fields": "Exportar campos de página",
  "export_word": "Exportar palabra",
  "file_format_not_supported": "Formato de archivo no soportado",
  "first_name": "First Name",
  "help_and_faq": "Ayuda y preguntas frecuentes",
  "hi": "Hola",
  "hints___not_less_than_6_characters": "Sugerencias: no menos de 6 caracteres",
  "home": "Casa",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "Datos de importacion",
  "invalid_captcha_code": "Código Captcha inválido",
  "invalid_request": "Solicitud no válida",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "Idioma",
  "last_name": "Last Name",
  "limit": "Límite",
  "load_more": "Carga más...",
  "loading": "Cargando...",
  "login": "Iniciar sesión",
  "login_completed": "Inicio de sesión completado",
  "logout": "Cerrar sesión",
  "my_account": "Mi cuenta",
  "new_password": "Nueva contraseña",
  "no_file_selected_for_upload": "No se seleccionó ningún archivo para cargar",
  "no_more_content_to_load": "No hay más contenido para cargar",
  "no_record_found": "ningún record fue encontrado",
  "no_record_inserted": "Ningún registro insertado",
  "no_record_updated": "No hay registro actualizado",
  "not_available": "No disponible",
  "number": "Número",
  "of": "de",
  "otp_code": "Otp Code",
  "page": "Página",
  "password": "Contraseña",
  "password_reset": "Administrador de restablecimiento de contraseña",
  "password_reset_key_failure": "Error de clave de restablecimiento de contraseña\r\n\t\t",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "Por favor un archivo de elegir",
  "please_contact_the_system_administrator_for_more_information": "Póngase en contacto con el administrador del sistema para obtener más información",
  "please_enter_text": "Por favor ingrese el texto",
  "please_provide_the_valid_email_address_you_used_to_register": "Proporcione la dirección de correo electrónico válida que utilizó para registrarse",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Verifique su dirección de correo electrónico siguiendo el enlace en su casilla de correo",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Por favor, puede intentar restablecer su contraseña siguiendo estos pasos",
  "policy_doc": "Policy Doc",
  "print": "Impresión",
  "print___pdf": "Imprimir | PDF",
  "print_page_settings": "Imprimir configuración de página",
  "privacy_policy": "Política de privacidad",
  "provide_new_password": "Proporcione una nueva contraseña",
  "record_added_successfully": "Grabar agregado exitosamente",
  "record_deleted_successfully": "Grabar eliminado con éxito",
  "record_updated_successfully": "Registro actualizado con éxito",
  "records": "Archivos",
  "register": "Registro",
  "remember_me": "Recuérdame",
  "remove_page_links": "Eliminar enlaces de página",
  "resend_email": "Reenviar email",
  "reset_password": "Restablecer la contraseña",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "Guardar PNG",
  "saving": "Guardando registro",
  "search": "Buscar",
  "select_a_file_to_import": "Seleccione un archivo para importar",
  "select_a_value": "Seleccione un valor",
  "select_paper_size": "Seleccione el tamaño de papel",
  "send": "Enviar",
  "should_contain": "Debería contener",
  "show_header": "Mostrar Encabezado",
  "sort_by": "Ordenar por",
  "status": "Status",
  "submit": "Entregar",
  "supported_file_types": "Tipos de archivos admitidos",
  "symbol": "Símbolo",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "Ver",
  "telephone": "Telephone",
  "terms_and_conditions": "Términos y Condiciones",
  "the_dashboard": "Tablero",
  "the_email_address_is_not_registered_on_the_system": "La dirección de correo electrónico no está registrada en el sistema",
  "the_email_verification_link_is_not_valid": "El enlace de verificación de correo electrónico no es válido",
  "title": "Title",
  "unable_to_complete_request": "No se puede completar la solicitud.",
  "update": "Actualizar",
  "user_id": "User Id",
  "user_login": "Inicio de sesión de usuario",
  "user_registration": "Registro de usuario",
  "user_role_id": "User Role Id",
  "username": "Nombre de usuario",
  "username_or_email": "Nombre de usuario o correo electrónico",
  "username_or_password_not_correct": "Nombre de usuario o contraseña no correctos",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "Ver",
  "view_record": "Ver registro",
  "welcome": "Bienvenido",
  "your_account_has_been_blocked": "Tu cuenta ha sido bloqueada",
  "your_account_has_been_created": "Tu cuenta ha sido creada",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Su cuenta no está activa. Póngase en contacto con el administrador del sistema para obtener más información.",
  "your_account_is_waiting_for_review": "Su cuenta está esperando revisión",
  "your_password_confirmation_is_not_consistent": "La confirmación de su contraseña no es consistente",
  "your_password_has_been_changed_successfully": "Tu contraseña ha sido restablecida",
  "your_password_has_expired__please_reset_your_password_to_continue": "Tu contraseña ha expirado. Restablece tu contraseña para continuar.\r\n\t\t",
  "your_password_reset_was_not_completed": "Tu restablecimiento de contraseña no se completó\r\n\t\t"
}
