
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "系统会向您的电子邮件发送一个链接，其中包含您输入密码所需的信息",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "邮件已发送到您的电子邮箱。 请点击链接重置密码",
  "about_us": "关于我们",
  "account_detail": "帐户明细",
  "add_new__tabledisplaylabel": "添新",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "版权所有",
  "already_exist": " 已经存在！",
  "already_have_an_account": "已经有账号？",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "您确定要删除这些记录吗？",
  "are_you_sure_you_want_to_delete_this_record": "您确定要删除此记录吗？",
  "available": "可得到",
  "back": "背部",
  "browse": "浏览...",
  "cancel": "取消",
  "capital_letter": "大写字母",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "更改电子邮件",
  "change_password": "更改密码",
  "characters_minimum": "最少个字符",
  "checking_availability": "檢查可用性 ...",
  "choose_files_or_drop_files_here": "在这里选择文件或放置文件",
  "click_here_to_login": "点击此处登录",
  "close": "关",
  "confirm_new_password": "确认新密码",
  "confirm_password": "确认密码",
  "congratulations": "恭喜！",
  "contact_us": "联系我们",
  "continue": "继续",
  "current_password": "当前密码",
  "dashboard": "Dashboard",
  "data_imported_successfully": "数据导入成功",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "删除",
  "delete_account": "删除帐户",
  "delete_record": "删除记录",
  "delete_selected": "删除所选",
  "delete_this_record": "删除此记录",
  "description": "Description",
  "dont_have_an_account": "没有账户？",
  "edit": "编辑",
  "edit__tabledisplaylabel": "编辑",
  "edit_account": "编辑帐户",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "编辑我的帐户",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "编辑此记录",
  "edit_users": "Edit Users",
  "email": "电子邮件",
  "email_address_changed_successfully": "电邮地址已成功更改",
  "email_address_is_already_verified": "电子邮件地址已经过验证",
  "email_address_is_not_registered": "电子邮件地址未注册",
  "email_not_changed": "电子邮件未更改",
  "email_verification_completed": "电子邮件验证完成",
  "email_verification_has_been_resent": "电子邮件验证已被重新发送",
  "email_verification_link_sent": "已发送电子邮件验证链",
  "enter__fielddisplaylabel": "输入 {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "输入验证码",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "删除记录时出错。 请确保记录退出",
  "error_inserting_record": "插入记录时出错",
  "error_processing_request": "处理请求时出错！",
  "error_registering_user": "注册用户时出错",
  "error_sending_email__please_contact_system_administrator_for_more_info": "发送邮件时出错 请联系系统管理员了解更多信息",
  "error_uploading_file": "上传文件时出错",
  "export": "出口",
  "export_csv": "导出CSV",
  "export_excel": "导出Excel",
  "export_page_fields": "导出页面字段",
  "export_word": "导出Word",
  "file_format_not_supported": "文件格式不受支持",
  "first_name": "First Name",
  "help_and_faq": "帮助和常见问题",
  "hi": "你好",
  "hints___not_less_than_6_characters": "提示：不少于6个字符",
  "home": "家",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "导入数据",
  "invalid_captcha_code": "验证码无效",
  "invalid_request": "无效的请求",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "语言",
  "last_name": "Last Name",
  "limit": "限制",
  "load_more": "装载更多...",
  "loading": "载入中...",
  "login": "登录",
  "login_completed": "登錄完成",
  "logout": "登出",
  "my_account": "我的帐户",
  "new_password": "新密码",
  "no_file_selected_for_upload": "没有选择要上传的文件",
  "no_more_content_to_load": "没有更多内容可加载",
  "no_record_found": "没有找到记录",
  "no_record_inserted": "没有插入记录",
  "no_record_updated": "没有记录更新",
  "not_available": "無法使用",
  "number": "数",
  "of": "的",
  "otp_code": "Otp Code",
  "page": "页",
  "password": "密码",
  "password_reset": "密码重置管理器",
  "password_reset_key_failure": "密码重置密钥失败",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "請選擇一個文件",
  "please_contact_the_system_administrator_for_more_information": "请联系系统管理员以获取更多信息",
  "please_enter_text": "請輸入文字",
  "please_provide_the_valid_email_address_you_used_to_register": "请提供您用于注册的有效电子邮件地址",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "请按照邮箱中的链接验证您的电子邮件地址",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "请按照以下步骤尝试重置密码",
  "policy_doc": "Policy Doc",
  "print": "打印",
  "print___pdf": "打印|PDF",
  "print_page_settings": "打印页面设置",
  "privacy_policy": "隐私政策",
  "provide_new_password": "提供新密码",
  "record_added_successfully": "记录添加成功",
  "record_deleted_successfully": "记录删除成功",
  "record_updated_successfully": "记录更新成功",
  "records": "记录",
  "register": "寄存器",
  "remember_me": "记住我",
  "remove_page_links": "删除页面链接",
  "resend_email": "重发电子邮件",
  "reset_password": "重设密码",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "保存PNG",
  "saving": "保存记录",
  "search": "搜索",
  "select_a_file_to_import": "选择要导入的文件",
  "select_a_value": "选择一个值......",
  "select_paper_size": "选择纸张尺寸",
  "send": "发送",
  "should_contain": "应包含",
  "show_header": "显示标题",
  "sort_by": "排序方式",
  "status": "Status",
  "submit": "提交",
  "supported_file_types": "支持的文件类型",
  "symbol": "符号",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "视图",
  "telephone": "Telephone",
  "terms_and_conditions": "条款和条件",
  "the_dashboard": "仪表板",
  "the_email_address_is_not_registered_on_the_system": "电子邮件地址未在系统上注册",
  "the_email_verification_link_is_not_valid": "电子邮件验证链接无效",
  "title": "Title",
  "unable_to_complete_request": "無法完成請求。",
  "update": "更新",
  "user_id": "User Id",
  "user_login": "用户登录",
  "user_registration": "用户注册",
  "user_role_id": "User Role Id",
  "username": "用户名",
  "username_or_email": "用户名或电子邮件",
  "username_or_password_not_correct": "用户名或密码不正确",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "视图",
  "view_record": "查看记录",
  "welcome": "欢迎来到",
  "your_account_has_been_blocked": "您的帐户已被封锁",
  "your_account_has_been_created": "您的帐号已经建立",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "您的帐户无效。请联系系统管理员以获取更多信息",
  "your_account_is_waiting_for_review": "您的帐户正在等待审核",
  "your_password_confirmation_is_not_consistent": "您的密码确认不一致",
  "your_password_has_been_changed_successfully": "您的密码已重置",
  "your_password_has_expired__please_reset_your_password_to_continue": "您的密码已过期。请重设密码以继续。",
  "your_password_reset_was_not_completed": "您的密码重置未完成"
}
