
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "about_us": "Sobre nós",
  "account_detail": "detalhe da conta",
  "add_new__tabledisplaylabel": "Adicionar novo",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "Todos os direitos reservados",
  "already_exist": " Já existe!\r\n\t\t",
  "already_have_an_account": "já tem uma conta?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "are_you_sure_you_want_to_delete_this_record": "Tem certeza de que deseja excluir este registro?",
  "available": "Disponível",
  "back": "Costas",
  "browse": "procurar",
  "cancel": "Cancelar",
  "capital_letter": "Letra maiúscula",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "Mude o e-mail",
  "change_password": "Mudar senha",
  "characters_minimum": "Caracteres Mínimos",
  "checking_availability": "Checando disponibilidade ...",
  "choose_files_or_drop_files_here": "Escolha arquivos ou solte-os aqui",
  "click_here_to_login": "Clique aqui para logar",
  "close": "Fechar",
  "confirm_new_password": "Confirme a nova senha",
  "confirm_password": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contact_us": "Contate-Nos",
  "continue": "Continuar",
  "current_password": "Senha atual",
  "dashboard": "Dashboard",
  "data_imported_successfully": "Dados importados com sucesso",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "Excluir",
  "delete_account": "Deletar conta",
  "delete_record": "Apagar registro",
  "delete_selected": "Excluir selecionado",
  "delete_this_record": "Excluir este registro",
  "description": "Description",
  "dont_have_an_account": "Não tem uma conta?",
  "edit": "Editar",
  "edit__tabledisplaylabel": "Editar {TableDisplayLabel}",
  "edit_account": "Editar conta",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "Edite minha conta",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "Editar este registro",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "Endereço de email alterado com sucesso",
  "email_address_is_already_verified": "O endereço de email já foi verificado",
  "email_address_is_not_registered": "Endereço de email não está registrado",
  "email_not_changed": "E-mail não alterado",
  "email_verification_completed": "Confirmação de email concluída.",
  "email_verification_has_been_resent": "A confirmação por e-mail foi reenviada",
  "email_verification_link_sent": "Link de confirmação de e-mail enviado",
  "enter__fielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "Digite o código",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "error_inserting_record": "Erro ao inserir registro",
  "error_processing_request": "Erro ao processar a solicitação!",
  "error_registering_user": "Erro ao registrar usuário",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "error_uploading_file": "Erro ao fazer o upload do arquivo",
  "export": "Exportar",
  "export_csv": "Exportar CSV",
  "export_excel": "Exportar Excel",
  "export_page_fields": "Exportar campos de página",
  "export_word": "Exportar Word",
  "file_format_not_supported": "Formato de arquivo não suportado",
  "first_name": "First Name",
  "help_and_faq": "Ajuda e FAQ",
  "hi": "Oi",
  "hints___not_less_than_6_characters": "Dicas: Não menos de 6 caracteres",
  "home": "Casa",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "Importar dados",
  "invalid_captcha_code": "Código Captcha inválido",
  "invalid_request": "Pedido inválido",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "Língua",
  "last_name": "Last Name",
  "limit": "Limite",
  "load_more": "Carregue mais...",
  "loading": "Carregando...",
  "login": "Entrar",
  "login_completed": "Login completado",
  "logout": "Sair",
  "my_account": "Minha conta",
  "new_password": "Nova senha",
  "no_file_selected_for_upload": "Nenhum arquivo selecionado para upload",
  "no_more_content_to_load": "Não há mais conteúdo para carregar",
  "no_record_found": "Nenhum Registro Encontrado",
  "no_record_inserted": "Nenhum registro inserido",
  "no_record_updated": "Nenhum registro atualizado",
  "not_available": "Não disponível",
  "number": "Número",
  "of": "do",
  "otp_code": "Otp Code",
  "page": "Página",
  "password": "Senha",
  "password_reset": "Gerenciador de redefinição de senha",
  "password_reset_key_failure": "Falha na chave de redefinição de senha",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "Por favor, escolha um arquivo",
  "please_contact_the_system_administrator_for_more_information": "Entre em contato com o administrador do sistema para obter mais informações",
  "please_enter_text": "Por favor insira o texto",
  "please_provide_the_valid_email_address_you_used_to_register": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "policy_doc": "Policy Doc",
  "print": "Impressão",
  "print___pdf": "Impressão | PDF",
  "print_page_settings": "Imprimir configurações da página",
  "privacy_policy": "Política de Privacidade",
  "provide_new_password": "Fournir un nouveau mot de passe",
  "record_added_successfully": "Registro adicionado com sucesso",
  "record_deleted_successfully": "Registro excluído com sucesso",
  "record_updated_successfully": "Registro atualizado com sucesso",
  "records": "Registros",
  "register": "registo",
  "remember_me": "Lembre de mim",
  "remove_page_links": "Remover links da página",
  "resend_email": "Reenviar email",
  "reset_password": "Redefinir Senha",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "select_a_file_to_import": "Selecione um arquivo para importar",
  "select_a_value": "Selecione um valor ...",
  "select_paper_size": "Selecione o tamanho do papel",
  "send": "Enviar",
  "should_contain": "Deve conter",
  "show_header": "Mostrar Cabeçalho",
  "sort_by": "Ordenar por",
  "status": "Status",
  "submit": "Enviar",
  "supported_file_types": "",
  "symbol": "Símbolo",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "Visão",
  "telephone": "Telephone",
  "terms_and_conditions": "Termos e Condições",
  "the_dashboard": "O painel",
  "the_email_address_is_not_registered_on_the_system": "O endereço de email não está registrado no sistema\r\n\t\t",
  "the_email_verification_link_is_not_valid": "O link de verificação de email não é válido\r\n\t\t",
  "title": "Title",
  "unable_to_complete_request": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "user_id": "User Id",
  "user_login": "Login de usuário",
  "user_registration": "Registro do usuário",
  "user_role_id": "User Role Id",
  "username": "Nome de usuário",
  "username_or_email": "Nome de usuário ou email",
  "username_or_password_not_correct": "Nome de usuário ou senha não está correto",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "Visão",
  "view_record": "Ver registro",
  "welcome": "Bem-vindo",
  "your_account_has_been_blocked": "Sua conta foi bloqueada",
  "your_account_has_been_created": "Sua conta foi criada",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "your_account_is_waiting_for_review": "Sua conta está aguardando revisão",
  "your_password_confirmation_is_not_consistent": "Sua confirmação de senha não é consistente",
  "your_password_has_been_changed_successfully": "Sua senha foi alterada",
  "your_password_has_expired__please_reset_your_password_to_continue": "Sua senha expirou. Redefina sua senha para continuar.",
  "your_password_reset_was_not_completed": "Sua redefinição de senha não foi concluída"
}
