
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "आपके ईमेल पर एक लिंक भेजा जाएगा जिसमें आपको अपने पासवर्ड के लिए आवश्यक जानकारी होगी",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "आपके ईमेल पर एक संदेश भेजा गया है। कृपया अपना पासवर्ड रीसेट करने के लिए लिंक का पालन करें",
  "about_us": "हमारे बारे में",
  "account_detail": "खाता विवरण",
  "add_new__tabledisplaylabel": "नया जोड़ें",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "सर्वाधिकार सुरक्षित",
  "already_exist": " पहले से ही मौजूद!",
  "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "क्या आप वाकई इन रिकॉर्ड को हटाना चाहते हैं?",
  "are_you_sure_you_want_to_delete_this_record": "क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
  "available": "उपलब्ध",
  "back": "वापस",
  "browse": "ब्राउज़ करें ...",
  "cancel": "रद्द करना",
  "capital_letter": "बड़ा अक्षर",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "ई - मेल बदलें",
  "change_password": "पासवर्ड बदलें",
  "characters_minimum": "वर्ण मिन",
  "checking_availability": "उपलब्धता की जाँच ...",
  "choose_files_or_drop_files_here": "फ़ाइलों को चुनें या फ़ाइलों को यहाँ छोड़ें",
  "click_here_to_login": "लॉग इन करने के लिए यहां क्लिक करें",
  "close": "बंद करे",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "congratulations": "बधाई हो!",
  "contact_us": "हमसे संपर्क करें",
  "continue": "जारी रहना",
  "current_password": "वर्तमान पासवर्ड",
  "dashboard": "Dashboard",
  "data_imported_successfully": "डेटा सफलतापूर्वक आयात किया गया",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "हटाना",
  "delete_account": "खाता हटा दो",
  "delete_record": "रिकॉर्ड हटाएं",
  "delete_selected": "चयनित मिटाएं",
  "delete_this_record": "इस रिकॉर्ड को हटाएं",
  "description": "Description",
  "dont_have_an_account": "खाता नहीं है?",
  "edit": "संपादित करें",
  "edit__tabledisplaylabel": "संपादित करें",
  "edit_account": "खाता संपादित करें",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "मेरा खाता संपादित करें",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "इस रिकॉर्ड को संपादित करें",
  "edit_users": "Edit Users",
  "email": "ईमेल",
  "email_address_changed_successfully": "ईमेल पता सफलतापूर्वक बदल गया",
  "email_address_is_already_verified": "ईमेल पता पहले से ही सत्यापित है",
  "email_address_is_not_registered": "ईमेल पता पंजीकृत नहीं है",
  "email_not_changed": "ईमेल नहीं बदला गया",
  "email_verification_completed": "ईमेल सत्यापन पूरा हो गया।",
  "email_verification_has_been_resent": "ईमेल सत्यापन नाराज हो गया है",
  "email_verification_link_sent": "ईमेल सत्यापन लिंक भेजा गया",
  "enter__fielddisplaylabel": "दर्ज {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "पकोड दर्ज करें",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "रिकॉर्ड हटाने में त्रुटि। कृपया सुनिश्चित करें कि रिकॉर्ड निकास",
  "error_inserting_record": "रिकॉर्ड डालने में त्रुटि",
  "error_processing_request": "त्रुटि अनुरोध अनुरोध!",
  "error_registering_user": "उपयोगकर्ता को पंजीकृत करने में त्रुटि",
  "error_sending_email__please_contact_system_administrator_for_more_info": "ईमेल भेजने में त्रुटि। अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "error_uploading_file": "फ़ाइल अपलोड करने में त्रुटि",
  "export": "निर्यात",
  "export_csv": "निर्यात सीएसवी",
  "export_excel": "एक्सेल निर्यात करें",
  "export_page_fields": "निर्यात पृष्ठ फ़ील्ड",
  "export_word": "निर्यात शब्द",
  "file_format_not_supported": "फ़ाइल फ़ॉर्मेट समर्थित नहीं करता है",
  "first_name": "First Name",
  "help_and_faq": "सहायता और अकसर किये गए सवाल",
  "hi": "नमस्ते",
  "hints___not_less_than_6_characters": "संकेत: 6 वर्णों से कम नहीं",
  "home": "घर",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "आयात आंकड़ा",
  "invalid_captcha_code": "त्रुटि अनुरोध अनुरोध!",
  "invalid_request": "अमान्य अनुरोध",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "भाषा: हिन्दी",
  "last_name": "Last Name",
  "limit": "सीमा",
  "load_more": "और लोड करें...",
  "loading": "लोड हो रहा है...",
  "login": "लॉग इन करें",
  "login_completed": "लॉगिन पूरा हुआ",
  "logout": "लोग आउट",
  "my_account": "मेरा खाता",
  "new_password": "नया पासवर्ड",
  "no_file_selected_for_upload": "अपलोड के लिए कोई फ़ाइल नहीं चुनी गई",
  "no_more_content_to_load": "लोड करने के लिए अधिक सामग्री नहीं",
  "no_record_found": "कोई रिकॉर्ड नहीं मिला",
  "no_record_inserted": "कोई रिकॉर्ड डाला नहीं गया",
  "no_record_updated": "कोई रिकॉर्ड अपडेट नहीं किया गया",
  "not_available": "उपलब्ध नहीं है",
  "number": "संख्या",
  "of": "का",
  "otp_code": "Otp Code",
  "page": "पृष्ठ",
  "password": "पारण शब्द",
  "password_reset": "पासवर्ड रीसेट प्रबंधक",
  "password_reset_key_failure": "पासवर्ड रीसेट कुंजी विफलता",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "कृपया एक फ़ाइल चुनें",
  "please_contact_the_system_administrator_for_more_information": "अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "please_enter_text": "कृपया पाठ दर्ज करें",
  "please_provide_the_valid_email_address_you_used_to_register": "कृपया पंजीकृत ईमेल पता प्रदान करें जिसका आपने पंजीकरण किया था",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "कृपया अपने मेलबॉक्स में दिए गए लिंक का पालन करके अपना ईमेल पता सत्यापित करें",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "कृपया इन चरणों का पालन करके आप अपना पासवर्ड रीसेट करने का प्रयास कर सकते हैं",
  "policy_doc": "Policy Doc",
  "print": "छाप",
  "print___pdf": "प्रिंट करें | पीडीएफ",
  "print_page_settings": "प्रिंट पेज सेटिंग्स",
  "privacy_policy": "गोपनीयता नीति",
  "provide_new_password": "नया पासवर्ड प्रदान करें",
  "record_added_successfully": "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
  "record_deleted_successfully": "रिकॉर्ड सफलतापूर्वक हटा दिया गया",
  "record_updated_successfully": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
  "records": "अभिलेख",
  "register": "रजिस्टर",
  "remember_me": "मुझे याद रखना",
  "remove_page_links": "पेज लिंक निकालें",
  "resend_email": "पुन: ईमेल भेजें",
  "reset_password": "पासवर्ड रीसेट",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "पीएनजी बचाओ",
  "saving": "सहेजा जा रहा है ",
  "search": "खोज",
  "select_a_file_to_import": "आयात करने के लिए एक फ़ाइल का चयन करें",
  "select_a_value": "एक मूल्य का चयन करें ...",
  "select_paper_size": "पेपर आकार का चयन करें",
  "send": "भेजना",
  "should_contain": "होना चाहिए",
  "show_header": "हेडर दिखाओ",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "status": "Status",
  "submit": "जमा करें",
  "supported_file_types": "समर्थित फ़ाइल प्रकार",
  "symbol": "प्रतीक",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "राय",
  "telephone": "Telephone",
  "terms_and_conditions": "नियम और शर्तें",
  "the_dashboard": "डैशबोर्ड",
  "the_email_address_is_not_registered_on_the_system": "ईमेल पता सिस्टम पर पंजीकृत नहीं है",
  "the_email_verification_link_is_not_valid": "ईमेल सत्यापन लिंक मान्य नहीं है",
  "title": "Title",
  "unable_to_complete_request": "अनुरोध पूरा करने में असमर्थ।",
  "update": "अद्यतन करें",
  "user_id": "User Id",
  "user_login": "उपयोगकर्ता लॉगिन",
  "user_registration": "उपयोगकर्ता का पंजीकरण",
  "user_role_id": "User Role Id",
  "username": "उपयोगकर्ता नाम",
  "username_or_email": "उपयोगकर्ता का नाम या ईमेल",
  "username_or_password_not_correct": "उपयोगकर्ता नाम या पासवर्ड सही नहीं है",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "राय",
  "view_record": "रिकॉर्ड देखें",
  "welcome": "आपका स्वागत है",
  "your_account_has_been_blocked": "आपका अकाउंट ब्लॉक कर दिया गया है",
  "your_account_has_been_created": "आपका खाता तैयार कर दिया गया है",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "आपका खाता सक्रिय नहीं है। अधिक जानकारी के लिए कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
  "your_account_is_waiting_for_review": "आपका खाता समीक्षा की प्रतीक्षा कर रहा है",
  "your_password_confirmation_is_not_consistent": "आपका पासवर्ड पुष्टिकरण सुसंगत नहीं है",
  "your_password_has_been_changed_successfully": "आपका पासवर्ड रिसेट कर दिया गया है",
  "your_password_has_expired__please_reset_your_password_to_continue": "आपके पासवर्ड की समय सीमा समाप्त हो चुकी है। जारी रखने के लिए कृपया अपना पासवर्ड रीसेट करें।",
  "your_password_reset_was_not_completed": "आपका पासवर्ड रीसेट पूरा नहीं हुआ था"
}
