
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Un lien sera envoyé à votre email contenant les informations dont vous avez besoin pour votre mot de passe",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Un message a été envoyé à votre email. Veuillez suivre le lien pour réinitialiser votre mot de passe",
  "about_us": "À propos de nous",
  "account_detail": "Détail du compte",
  "add_new__tabledisplaylabel": "Ajouter un nouveau",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "Tous les droits sont réservés",
  "already_exist": " Existe déjà!",
  "already_have_an_account": "Vous avez déjà un compte?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "Êtes-vous sûr de vouloir supprimer ces enregistrements?",
  "are_you_sure_you_want_to_delete_this_record": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
  "available": "Disponible",
  "back": "Retourner",
  "browse": "Feuilleter...",
  "cancel": "Annuler",
  "capital_letter": "Lettre capitale",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "Changer l'e-mail",
  "change_password": "Changer le mot de passe",
  "characters_minimum": "caractères minimum",
  "checking_availability": "Vérifier les disponibilités ...",
  "choose_files_or_drop_files_here": "Choisissez des fichiers ou déposez des fichiers ici",
  "click_here_to_login": "Cliquez ici pour vous identifier",
  "close": "Fermer",
  "confirm_new_password": "Confirmer le nouveau mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "congratulations": "Toutes nos félicitations!",
  "contact_us": "Contactez nous",
  "continue": "Continuer",
  "current_password": "Mot de passe actuel",
  "dashboard": "Dashboard",
  "data_imported_successfully": "Données importées avec succès",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "Effacer",
  "delete_account": "Supprimer le compte",
  "delete_record": "Supprimer l'enregistrement",
  "delete_selected": "Supprimer sélectionnée",
  "delete_this_record": "Supprimer cet enregistrement",
  "description": "Description",
  "dont_have_an_account": "Vous n'avez pas de compte?",
  "edit": "Modifier",
  "edit__tabledisplaylabel": "modifier",
  "edit_account": "Modifier le compte",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "Modifier mon compte",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "Modifier cet enregistrement",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "Adresse e-mail modifiée avec succès",
  "email_address_is_already_verified": "L'adresse email est déjà vérifiée",
  "email_address_is_not_registered": "L'adresse email n'est pas enregistrée",
  "email_not_changed": "Email non modifié",
  "email_verification_completed": "Vérification de l'e-mail terminée.",
  "email_verification_has_been_resent": "La vérification du courrier électronique a été renvoyée",
  "email_verification_link_sent": "Lien de vérification de l'e-mail envoyé",
  "enter__fielddisplaylabel": "Entrer {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "Entrer le code",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Erreur lors de la suppression d'un enregistrement. s'il vous plaît assurez-vous que la sortie de l'enregistrement",
  "error_inserting_record": "Erreur lors de l'insertion d'un enregistrement",
  "error_processing_request": "Erreur lors du traitement de la demande!",
  "error_registering_user": "Erreur lors de l'enregistrement de l'utilisateur",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Erreur lors de l'envoi du courrier électronique. Veuillez contacter l'administrateur système pour plus d'informations",
  "error_uploading_file": "Erreur lors du téléchargement du fichier",
  "export": "Exportation",
  "export_csv": "Exporter en CSV",
  "export_excel": "Exporter en Excel",
  "export_page_fields": "Champs de la page d'exportation",
  "export_word": "Exporter en Excel",
  "file_format_not_supported": "Format de fichier non pris en charge",
  "first_name": "First Name",
  "help_and_faq": "Aide et FAQ",
  "hi": "Salut",
  "hints___not_less_than_6_characters": "Astuces: Pas moins de 6 caractères",
  "home": "Casa",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "Importer des données",
  "invalid_captcha_code": "Le code Captcha est invalide",
  "invalid_request": "Requête invalide",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "Langue",
  "last_name": "Last Name",
  "limit": "Limite",
  "load_more": "Charger plus...",
  "loading": "Chargement...",
  "login": "S'identifier",
  "login_completed": "Connexion terminée",
  "logout": "Connectez - Out",
  "my_account": "Mon compte",
  "new_password": "nouveau mot de passe",
  "no_file_selected_for_upload": "Aucun fichier sélectionné pour le téléchargement",
  "no_more_content_to_load": "Plus de contenu à charger",
  "no_record_found": "Aucun Enregistrement Trouvé",
  "no_record_inserted": "Aucun enregistrement inséré",
  "no_record_updated": "Aucun enregistrement mis à jour",
  "not_available": "Indisponible",
  "number": "Nombre",
  "of": "sur",
  "otp_code": "Otp Code",
  "page": "Page",
  "password": "Mot de passe",
  "password_reset": "Gestionnaire de réinitialisation de mot de passe",
  "password_reset_key_failure": "Echec de la réinitialisation du mot de passe\r\n\t\t",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "Veuillez choisir un fichier",
  "please_contact_the_system_administrator_for_more_information": "Veuillez contacter l'administrateur système pour plus d'informations",
  "please_enter_text": "Veuillez choisir un fichier",
  "please_provide_the_valid_email_address_you_used_to_register": "S'il vous plaît fournir l'adresse email valide que vous avez utilisé pour vous inscrire",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Veuillez vérifier votre adresse e-mail en suivant le lien dans votre boîte aux lettres",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "S'il vous plaît vous pouvez essayer de réinitialiser votre mot de passe en suivant ces étapes",
  "policy_doc": "Policy Doc",
  "print": "Impression",
  "print___pdf": "Imprimer | PDF",
  "print_page_settings": "Imprimer les paramètres de page",
  "privacy_policy": "Politique de confidentialité",
  "provide_new_password": "Fournir un nouveau mot de passe",
  "record_added_successfully": "Enregistrement ajouté avec succès",
  "record_deleted_successfully": "Enregistrement supprimé avec succès",
  "record_updated_successfully": "Enregistrement mis à jour avec succès",
  "records": "Records",
  "register": "Registre",
  "remember_me": "Souviens-toi de moi",
  "remove_page_links": "Supprimer les liens de page",
  "resend_email": "Ré-envoyer l'email",
  "reset_password": "réinitialiser le mot de passe",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "Enregistrer PNG",
  "saving": "Enregistrement de sauvegarde",
  "search": "Chercher",
  "select_a_file_to_import": "Sélectionnez le fichier à importer",
  "select_a_value": "Sélectionnez une valeur",
  "select_paper_size": "Sélectionnez la taille du papier",
  "send": "Envoyer",
  "should_contain": "Devrait contenir",
  "show_header": "Afficher en-tête",
  "sort_by": "Trier par",
  "status": "Status",
  "submit": "Soumettre",
  "supported_file_types": "Types de fichiers pris en charge",
  "symbol": "symbole",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "Vue {TableDisplayLabel}",
  "telephone": "Telephone",
  "terms_and_conditions": "Termes et conditions",
  "the_dashboard": "Le tableau de bord",
  "the_email_address_is_not_registered_on_the_system": "L'adresse e-mail n'est pas enregistrée sur le système",
  "the_email_verification_link_is_not_valid": "Le lien de vérification du courrier électronique n'est pas valide",
  "title": "Title",
  "unable_to_complete_request": "Impossible de compléter la demande.",
  "update": "Réviser",
  "user_id": "User Id",
  "user_login": "Utilisateur en ligne",
  "user_registration": "Enregistrement de l'utilisateur",
  "user_role_id": "User Role Id",
  "username": "Nom d'utilisateur",
  "username_or_email": "Nom d'utilisateur ou email",
  "username_or_password_not_correct": "Nom d'utilisateur ou mot de passe incorrect!",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "Vue",
  "view_record": "Voir l'enregistrement",
  "welcome": "Bienvenue",
  "your_account_has_been_blocked": "Votre compte a été bloqué",
  "your_account_has_been_created": "Votre compte a été créé",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Votre compte n'est pas actif. Veuillez contacter l'administrateur système pour plus d'informations",
  "your_account_is_waiting_for_review": "Votre compte est en attente d'examen",
  "your_password_confirmation_is_not_consistent": "Votre confirmation de mot de passe n'est pas cohérente",
  "your_password_has_been_changed_successfully": "votre mot de passe a été réinitialisé",
  "your_password_has_expired__please_reset_your_password_to_continue": "Votre mot de passe a expiré. Veuillez réinitialiser votre mot de passe pour continuer.",
  "your_password_reset_was_not_completed": "Votre réinitialisation du mot de passe n'est pas terminée"
}
