
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "A link will be sent to your email containing the information you need for your password",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "A message has been sent to your email. Kindly follow the link to reset your password",
  "about_us": "About us",
  "account_detail": "Account Detail",
  "add_new__tabledisplaylabel": "Add New {TableDisplayLabel}",
  "add_new_admin": "Add New Admin",
  "add_new_categories": "Add New Categories",
  "add_new_category": "Add New Category",
  "add_new_patient": "Add New Patient",
  "add_new_permissions": "Add New Permissions",
  "add_new_revenue": "Add New Revenue",
  "add_new_roles": "Add New Roles",
  "add_new_users": "Add New Users",
  "add_patient": "Add Patient",
  "admin": "Admin",
  "admin_details": "Admin Details",
  "agent_id": "Agent Id",
  "all_rights_reserved": "All Rights Reserved",
  "already_exist": " Already exist!",
  "already_have_an_account": "Already have an account?",
  "amount": "Amount",
  "are_you_sure_you_want_to_delete_these_records": "Are you sure you want to delete these records?",
  "are_you_sure_you_want_to_delete_this_record": "Are you sure you want to delete this record?",
  "available": "Available",
  "back": "Back",
  "browse": "Browse...",
  "cancel": "Cancel",
  "capital_letter": "Capital Letter",
  "categories": "Categories",
  "categories_details": "Categories Details",
  "category": "Category",
  "category_detail": "Category Detail",
  "category_details": "Category Details",
  "category_id": "Category Id",
  "change_email": "Change Email",
  "change_password": "Change Password",
  "characters_minimum": "Characters minimum",
  "checking_availability": "Checking availability ...",
  "choose_files_or_drop_files_here": "Choose files or drop files here",
  "click_here_to_login": "Click here to login",
  "close": "Close",
  "confirm_new_password": "Confirm new password",
  "confirm_password": "Confirm Password",
  "congratulations": "Congratulations!",
  "contact_us": "Contact us",
  "continue": "Continue",
  "current_password": "Current Password",
  "dashboard": "Dashboard",
  "data_imported_successfully": "Data imported successfully",
  "date_added": "Date Added",
  "date_paid": "Date Paid",
  "date_updated": "Date Updated",
  "delete": "Delete",
  "delete_account": "Delete Account",
  "delete_record": "Delete record",
  "delete_selected": "Delete Selected",
  "delete_this_record": "Delete this record",
  "description": "Description",
  "dont_have_an_account": "Don't Have an Account?",
  "edit": "Edit",
  "edit__tabledisplaylabel": "Edit {TableDisplayLabel}",
  "edit_account": "Edit Account",
  "edit_admin": "Edit Admin",
  "edit_categories": "Edit Categories",
  "edit_category": "Edit Category",
  "edit_my_account": "Edit my account",
  "edit_patient": "Edit Patient",
  "edit_permissions": "Edit Permissions",
  "edit_revenue": "Edit Revenue",
  "edit_roles": "Edit Roles",
  "edit_this_record": "Edit This Record",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "Email address changed successfully",
  "email_address_is_already_verified": "Email address is already verified",
  "email_address_is_not_registered": "Email address is not registered",
  "email_not_changed": "Email not changed",
  "email_verification_completed": "Email verification completed.",
  "email_verification_has_been_resent": "Email verification has been resent",
  "email_verification_link_sent": "Email verification link sent",
  "enter__fielddisplaylabel": "Enter {FieldDisplayLabel}",
  "enter_amount": "Enter Amount",
  "enter_category": "Enter Category",
  "enter_date_paid": "Enter Date Paid",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_first_name": "Enter First Name",
  "enter_hospital_invoice": "Enter Hospital Invoice",
  "enter_irda_agent_code": "Enter IRDA Agent Code",
  "enter_irda_code": "Enter Irda Code",
  "enter_last_name": "Enter Last Name",
  "enter_otp_code": "Enter Otp Code",
  "enter_password": "Enter Password",
  "enter_permission": "Enter Permission",
  "enter_phone_number": "Enter Phone Number",
  "enter_policy_doc": "Enter Policy Doc",
  "enter_role_name": "Enter Role Name",
  "enter_status": "Enter Status",
  "enter_telephone": "Enter Telephone",
  "enter_the_code": "Enter the code",
  "enter_title": "Enter Title",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Error deleting the record. please make sure that the record exit",
  "error_inserting_record": "Error inserting record",
  "error_processing_request": "Error processing request!",
  "error_registering_user": "Error registering user",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Error sending email. Please contact system administrator for more info",
  "error_uploading_file": "Error uploading file",
  "export": "Export",
  "export_csv": "Export CSV",
  "export_excel": "Export Excel",
  "export_page_fields": "Export Page Fields",
  "export_word": "Export Word",
  "file_format_not_supported": "File format not supported",
  "first_name": "First Name",
  "help_and_faq": "Help and FAQ",
  "hi": "Hi",
  "hints___not_less_than_6_characters": "Hints : Not Less Than 6 Characters",
  "home": "Home",
  "hospital_invoice": "Hospital Invoice",
  "import_data": "Import Data",
  "invalid_captcha_code": "Invalid captcha code",
  "invalid_request": "Invalid request",
  "irda_agent_code": "IRDA Agent Code",
  "irda_code": "Irda Code",
  "language": "Language",
  "last_name": "Last Name",
  "limit": "Limit",
  "load_more": "Load More",
  "loading": "Loading...",
  "login": "Login",
  "login_completed": "Login completed",
  "logout": "Logout",
  "my_account": "My Account",
  "new_password": "New Password",
  "no_file_selected_for_upload": "No file selected for upload",
  "no_more_content_to_load": "No more content to load",
  "no_record_found": "No Record Found",
  "no_record_inserted": "No record inserted",
  "no_record_updated": "No record updated",
  "not_available": "Not available",
  "number": "Number",
  "of": "of",
  "otp_code": "Otp Code",
  "page": "Page",
  "password": "Password",
  "password_reset": "Password Reset ",
  "password_reset_key_failure": "Password reset key failure",
  "patient": "Patient",
  "patient_detail": "Patient Detail",
  "patient_details": "Patient Details",
  "patient_id": "Patient Id",
  "patient_names": "Patient Names",
  "patients": "Patients",
  "permission": "Permission",
  "permission_id": "Permission Id",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "photo": "Photo",
  "please_a_choose_file": "Please a choose file",
  "please_contact_the_system_administrator_for_more_information": "Please contact the system administrator for more information",
  "please_enter_text": "Please enter text",
  "please_provide_the_valid_email_address_you_used_to_register": "Please provide the valid email address you used to register",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Please verify your email address by following the link in your mailbox",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Please you can try reseting your password by following these steps ",
  "policy_doc": "Policy Doc",
  "print": "Print",
  "print___pdf": "Print | PDF",
  "print_page_settings": "Print Page Settings",
  "privacy_policy": "Privacy Policy",
  "provide_new_password": "Provide new password",
  "record_added_successfully": "Record added successfully",
  "record_deleted_successfully": "Record deleted successfully",
  "record_updated_successfully": "Record updated successfully",
  "records": "Records",
  "register": "Register",
  "remember_me": "Remember Me",
  "remove_page_links": "Remove Page Links",
  "resend_email": "Resend Email",
  "reset_password": "Reset Password",
  "revenu_list": "Revenu List",
  "revenu_list_details": "Revenu List Details",
  "revenue": "Revenue",
  "revenue_details": "Revenue Details",
  "revenue_id": "Revenue Id",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_detail": "Roles Detail",
  "roles_details": "Roles Details",
  "save_png": "Save PNG",
  "saving": "Saving...",
  "search": "Search",
  "select_a_file_to_import": "Select a file to import",
  "select_a_value": "Select a value ...",
  "select_paper_size": "Select Paper Size",
  "send": "Send",
  "should_contain": "Should contain",
  "show_header": "Show Header",
  "sort_by": "Sort By",
  "status": "Status",
  "submit": "Submit",
  "supported_file_types": "Supported file types",
  "symbol": "Symbol",
  "tab_1": "Tab 1",
  "tab_2": "Tab 2",
  "tab_3": "Tab 3",
  "tabledisplaylabel__details": "{TableDisplayLabel} Details",
  "telephone": "Telephone",
  "terms_and_conditions": "Terms and Conditions",
  "the_dashboard": "The Dashboard",
  "the_email_address_is_not_registered_on_the_system": "The email address is not registered on the system",
  "the_email_verification_link_is_not_valid": "The email verification link is not valid",
  "title": "Title",
  "unable_to_complete_request": "Unable to complete request.",
  "update": "Update",
  "user_id": "User Id",
  "user_login": "User Login",
  "user_registration": "User registration",
  "user_role_id": "User Role Id",
  "username": "Username",
  "username_or_email": "Username Or Email",
  "username_or_password_not_correct": "Username or password not correct",
  "users": "Users",
  "users_detail": "Users Detail",
  "users_details": "Users Details",
  "view": "View",
  "view_record": "View Record",
  "welcome": "Welcome",
  "your_account_has_been_blocked": "Your account has been blocked",
  "your_account_has_been_created": "Your account has been created.",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Your account is not active. Please contact system administrator for more information",
  "your_account_is_waiting_for_review": "Your account is waiting for review",
  "your_password_confirmation_is_not_consistent": "Your password confirmation is not consistent",
  "your_password_has_been_changed_successfully": "Your password has been changed successfully",
  "your_password_has_expired__please_reset_your_password_to_continue": "Your password has expired. Please reset your password to continue.",
  "your_password_reset_was_not_completed": "Your password reset was not completed"
}
